{
  "dependencies": {
    "typescript": "^4.4.3"
  },
  "name": "04-csv-output",
  "version": "1.0.0",
  "main": "dist/app.js",
  "devDependencies": {
    "@types/node": "^16.9.6"
  },
  "scripts": {
    "start": "tsc && node dist/app.js -h -n=5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw-pos-5c/03-csv-input.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mw-pos-5c/03-csv-input/issues"
  },
  "homepage": "https://github.com/mw-pos-5c/03-csv-input#readme",
  "description": ""
}
